{
    "cmake.buildTask": true,
    "files.associations": {
        "*.cl": "opencl",
        "qqmlapplicationengine": "cpp",
        "qquickpainteditem": "cpp",
        "qlayout": "cpp",
        "qtqml": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "qtcore": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "thread": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "qqmlcomponent": "cpp",
        "qjsondocument": "cpp",
        "qsettings": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "qnetworkdiskcache": "cpp",
        "atomic": "cpp",
        "qtranslator": "cpp",
        "qtnetwork": "cpp",
        "qtimer": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "qnetworkcookiejar": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "qspaceritem": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "*.ipp": "cpp",
        "new": "cpp",
        "map": "cpp",
        "qauthenticator": "cpp",
        "qdatastream": "cpp",
        "qcommandlineparser": "cpp",
        "*.t": "cpp",
        "qprocess": "cpp",
        "qvector": "cpp",
        "memory": "cpp",
        "*.in": "cpp"
    },
    "cmake.configureSettings": {
        "CMAKE_VERBOSE_MAKEFILE": "OFF",
        "CCACHE_SUPPORT": false
    },
    "cmake.configureEnvironment": {
        "CCACHE_DISABLE": "1"
    },

    "terminal.integrated.scrollback": 10000,
    "C_Cpp.errorSquiggles": "Enabled",
    "cmake.configureOnOpen": false,
    "cmake.generator": "Unix Makefiles",
}